services:
  web:
    build:
      context: .
      dockerfile: docker/apache/Dockerfile
      args:
        uid: ${UID}
        user: ${USER}
    environment:
      - APACHE_RUN_USER=${USER}
      - APACHE_RUN_GROUP=${USER}
    restart: unless-stopped
    volumes:
      - ./src:/workspace
      - /workspace/vendor
    extra_hosts:
      - "hostnetwork:host-gateway"
    ports:
      - 8080:80
